html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1REM = 10PX*/
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
/*Globales*/
a {
    text-decoration: none;
    color: #000;
}
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 3rem;
}
img {
    max-width: 100%;
    display: block;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

/*utilidades*/
.text-center {
    text-align: center;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}
.btn:hover{
    cursor: pointer;
    background-color: #769c02;
}

/*Header y nav*/

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}
.contenedor-navegacion{
    border-top: 1px solid #e1e1e1;
}
.nav-principal{
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

.hero {
    background-image: url(../images/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/*Categorias*/
.categorias {
    padding-top: 5rem;
}

.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover{
    background-color: #037bc0;
    color: #FFF;
    border-bottom-right-radius: 1rem;
}

/*Sobre nosotros**/
.sobre-nosotros {
    background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../images/nosotros.jpg);
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    background-position: left center;
    padding: 10rem 0;
}
.sobre-nosotros-grid{
    display: flex;
    justify-content: flex-end;
}

.texto-nosotros{
    flex-basis: 50%;
    padding-left: 8rem;
    color: #FFF;
}

/*contenido-principal*/
.contenido-principal {
    padding-top: 5rem;
}

.listado-productos {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
}

.producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img {
    width: 100%;
    height: 43rem;
    object-fit: cover;
}
.producto:nth-child(2) {
    grid-column: 1 / 4;
}

.producto:nth-child(3) {
    grid-column: 4 / 7;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.producto:nth-child(4) {
    grid-column: 1 / 3;
}
.producto:nth-child(5) {
    grid-column: 3 / 5;
}
.producto:nth-child(6) {
    grid-column: 5 / 7;
}
.producto{
    background-color: #037bc0;
}

.texto-producto {
    text-align: center;
    color: #FFF;
    padding: 2rem;
}
.texto-producto h3 {
    margin: 0;
}
.texto-producto p {
    margin: 0 0 0.5rem;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/*footer*/
.site-footer {
    margin-top: 5rem;
    padding-top: 5rem;
    border-top: 1px solid #e1e1e1;
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.footer-menu a {
    display: block;
}

.copyright {
    margin-top: 5rem;
    text-align: center;
}

/*pagina nosotros*/

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    column-gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}